<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/armwarmer"
        android:text="@string/game_title"
        android:textColor="@android:color/background_light"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#3668ffcf"
            android:fontFamily="@font/armwarmer"
            android:text="@string/start"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#3668ffcf"
            android:fontFamily="@font/armwarmer"
            android:text="@string/Select"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_exitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3668ffcf"
            android:fontFamily="@font/armwarmer"
            android:text="@string/exitApp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>